--cpu Cortex-M3
"02_bms_driver_project\startup_stm32f103xb.o"
"02_bms_driver_project\main.o"
"02_bms_driver_project\gpio.o"
"02_bms_driver_project\crc.o"
"02_bms_driver_project\i2c.o"
"02_bms_driver_project\usart.o"
"02_bms_driver_project\stm32f1xx_it.o"
"02_bms_driver_project\stm32f1xx_hal_msp.o"
"02_bms_driver_project\stm32f1xx_hal_timebase_tim.o"
"02_bms_driver_project\stm32f1xx_hal_gpio_ex.o"
"02_bms_driver_project\stm32f1xx_hal_tim.o"
"02_bms_driver_project\stm32f1xx_hal_tim_ex.o"
"02_bms_driver_project\stm32f1xx_hal_crc.o"
"02_bms_driver_project\stm32f1xx_hal.o"
"02_bms_driver_project\stm32f1xx_hal_rcc.o"
"02_bms_driver_project\stm32f1xx_hal_rcc_ex.o"
"02_bms_driver_project\stm32f1xx_hal_gpio.o"
"02_bms_driver_project\stm32f1xx_hal_dma.o"
"02_bms_driver_project\stm32f1xx_hal_cortex.o"
"02_bms_driver_project\stm32f1xx_hal_pwr.o"
"02_bms_driver_project\stm32f1xx_hal_flash.o"
"02_bms_driver_project\stm32f1xx_hal_flash_ex.o"
"02_bms_driver_project\stm32f1xx_hal_exti.o"
"02_bms_driver_project\stm32f1xx_hal_i2c.o"
"02_bms_driver_project\stm32f1xx_hal_uart.o"
"02_bms_driver_project\system_stm32f1xx.o"
"02_bms_driver_project\int_oled.o"
"02_bms_driver_project\int_bq769.o"
"02_bms_driver_project\app_display.o"
"02_bms_driver_project\app_main.o"
"02_bms_driver_project\app_battery.o"
"02_bms_driver_project\com_debug.o"
"02_bms_driver_project\croutine.o"
"02_bms_driver_project\event_groups.o"
"02_bms_driver_project\list.o"
"02_bms_driver_project\queue.o"
"02_bms_driver_project\stream_buffer.o"
"02_bms_driver_project\tasks.o"
"02_bms_driver_project\timers.o"
"02_bms_driver_project\heap_4.o"
"02_bms_driver_project\port.o"
--library_type=microlib --strict --scatter "02_BMS_Driver_project\02_BMS_Driver_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02_BMS_Driver_project.map" -o 02_BMS_Driver_project\02_BMS_Driver_project.axf