--cpu Cortex-M3
"01_bms_project\startup_stm32f103xb.o"
"01_bms_project\main.o"
"01_bms_project\gpio.o"
"01_bms_project\i2c.o"
"01_bms_project\usart.o"
"01_bms_project\stm32f1xx_it.o"
"01_bms_project\stm32f1xx_hal_msp.o"
"01_bms_project\stm32f1xx_hal_timebase_tim.o"
"01_bms_project\stm32f1xx_hal_gpio_ex.o"
"01_bms_project\stm32f1xx_hal_tim.o"
"01_bms_project\stm32f1xx_hal_tim_ex.o"
"01_bms_project\stm32f1xx_hal_i2c.o"
"01_bms_project\stm32f1xx_hal.o"
"01_bms_project\stm32f1xx_hal_rcc.o"
"01_bms_project\stm32f1xx_hal_rcc_ex.o"
"01_bms_project\stm32f1xx_hal_gpio.o"
"01_bms_project\stm32f1xx_hal_dma.o"
"01_bms_project\stm32f1xx_hal_cortex.o"
"01_bms_project\stm32f1xx_hal_pwr.o"
"01_bms_project\stm32f1xx_hal_flash.o"
"01_bms_project\stm32f1xx_hal_flash_ex.o"
"01_bms_project\stm32f1xx_hal_exti.o"
"01_bms_project\stm32f1xx_hal_uart.o"
"01_bms_project\system_stm32f1xx.o"
"01_bms_project\int_oled.o"
"01_bms_project\app_main.o"
"01_bms_project\app_display.o"
"01_bms_project\com_debug.o"
"01_bms_project\list.o"
"01_bms_project\queue.o"
"01_bms_project\tasks.o"
"01_bms_project\timers.o"
"01_bms_project\event_groups.o"
"01_bms_project\stream_buffer.o"
"01_bms_project\croutine.o"
"01_bms_project\heap_4.o"
"01_bms_project\port.o"
--library_type=microlib --strict --scatter "01_BMS_project\01_BMS_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_BMS_project.map" -o 01_BMS_project\01_BMS_project.axf